<!DOCTYPE html>
<html>
    <head>    
        <title>Avoid the akward silence</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
       </head>
  
  <style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 16px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 8px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
  </style>
  
    <body onload="newQuote()">
  
<!--HEADER-->
<div class="header">
 
  <span id="logo"><img src="Luv2meetU-logo-300x286.png" width="175px" ></span>
</div>
<!--HEADER END-->
        
        
<!--MAIN-->

<div class="row">
  <div class="column side" style="background-color:#aaa;">
    
	
<nav class="menu">
			
	
<button class="accordion">Questions</button>
<div class="panel">
   <p><a href="#">Dating</a></p>
   <p><a href="#">Conversation</a></p>
   <p><a href="#">Would you rather</a></p></div>

<button class="accordion">Section 2</button>
<div class="panel">
 <p><a href="#">Nav</a></p></div>

<button class="accordion">Section 3</button>
<div class="panel">
	<p><a href="#">Nav</a></p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

	
	
  
  </div>
  <div class="column middle" style="background-color:#fff;"><i id = "quotes">What?</i></div>
  <div class="column side" style="background-color:#fff;"><button class="button button1" onclick="newQuote()">Next question</button></div>
</div>

<!--MAIN END-->
        
<!--FOOTER-->
<div class="footer">
  <p>&copy;7HD 2021</p>
</div>
<!--FOOTER END-->
         
        <script src="quotes.js"></script>
    </body>
</html>
