<!DOCTYPE html>
<html>
<title>Top tips</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  margin: 0px;
  font-family: verdana, Arial, sans-serif;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.7fr 1.9fr 0.4fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Header Header Header"
    "Nav Main Main"
    "Footer Footer Footer";
}

.Footer { grid-area: Footer;   background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  height: 100px;}

.Header { grid-area: Header;   background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;}

.Nav { grid-area: Nav;   background-color: #aaa;
  padding: 0px;
  text-align: center;
  font-size: 12px;}

.Main { grid-area: Main; }

h1{font-size:25px; padding:10px;}
h2{font-size:20px;}
h3{font-size:15px;}
h7{font-size:12px; padding:10px;}
p {font-size:14px; padding:10px;}

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: auto;
  background-color: #aaa;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  text-align: left;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}

/*Button*/
.button {
  background-color: #004de6; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  margin: 0px;
}

.button1 {border-radius: 6px;}
	
/*Button END*/

#quotes {margin: 0px; padding-bottom: 20px; float: left; clear: both; display: block;}

/* #qbox {padding: 15px 32px; border-radius: 16px; background-color: #aaa;} */
	
	
/*Accordian*/
.accordion {
  background-color: #aaa;
  color: #000;
  cursor: pointer;
  padding: 16px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 16px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #aaa;
}

.accordion:after {
  content: '\002B';
  color: #000;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 ;
  background-color: #aaa;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  margin-left: 0px;
}
a:link {
  text-decoration: none;
  color: black;
}

a:visited {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: none;
  color: black;
}
	
/*Accordian END*/
</style>
<body onload="newQuote()">


<div class="container">
  
  <div class="Header">
  <span id="logo"><a href="index.html"><img src="Luv2meetU-logo-300x286.png" width="175px" ></a></span>
  </div>
  
  <div class="Nav">



<button class="accordion">Questions</button>
<div class="panel">
   <ul><li><a href="#">Dating</a></li>
   <li><a href="#">Conversation</a></li>
   <li><a href="would-you-rather.html">Would you rather</a></li></ul>
</div>
<button class="accordion"><a href="tips.html">Top tips</a></button>

<button class="accordion"><a href="useful.html">Useful numbers</a></button>


  </div>
  <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
  
  <div class="Main">
  <h1>Would you rather</h1>
<p><i id = "quotes">What?</i> 
	<button class="button button1" onclick="newQuote()">Next question</button> </p>
	  
	  <p>
These types of questions are great for critical thinking skills because it makes you analyize two very engaging or not so engaging situations. 
They also promote practicing their listening and speaking skills while creating situations that they have to think on their feet.
</p>
  </div>
  <div class="Footer"><p>&copy;7HD 2021</p></div>
</div>
<script src="quotes.js"></script>
</body>
</html>
